# vrSoftware

./: README.md  VRDB.sql  build.gradle
src/main/java/com/vr/Software/: SoftwareApplication.java
src/main/java/com/vr/Software/controllers/: ClientController.java  ProductController.java
src/main/java/com/vr/Software/dtos/: ClientDTO.java
src/main/java/com/vr/Software/entities/: ClientEntity.java  ProductEntity.java
src/main/java/com/vr/Software/exceptions/: GlobalExceptionHandler.java
src/main/java/com/vr/Software/repositories/: ClientRepository.java  ProductRepository.java
src/main/java/com/vr/Software/services/: ClientService.java  ProductService.java
src/main/java/com/vr/Software/services/impl/: ClientServiceImpl.java  ProductServiceImpl.java
src/main/java/com/vr/Software/view/: CadastroClienteUI.java  CadastroProdutoUI.java  ClientesUI.java  MainUI.java  ProdutosUI.java
src/main/resources/: application.properties
src/test/java/com/vr/Software/: SoftwareApplicationTests.java
